server.port = 8082
info.project.name=Library Design
info.project.team= Great Learning
info.project.developer= Sindhuri Pataballa
info.project.env= prod
management.endpoints.web.exposure.include= info, health, metrics
management.endpoints.web.base-path= /app/health

#Enabling H2 console
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:libraryProdDB
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = admin
spring.datasource.password = admin